server {
    client_max_body_size 10M;
    index index.php;
    root /srv/api/public;


    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                # Comment the next line and uncomment the next to enable dynamic resolution (incompatible with Kubernetes)
                fastcgi_pass php:9000;
                #resolver 127.0.0.11;
                #set $upstream_host php;
                #fastcgi_pass $upstream_host:9000;

                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                # When you are using symlinks to link the document root to the
                # current version of your application, you should pass the real
                # application path instead of the path to the symlink to PHP
                # FPM.
                # Otherwise, PHP's OPcache may not properly detect changes to
                # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
                # for more information).
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

}
