[supervisord]
    logfile=/var/log/suppervisord.log
    nodaemon=true
    #get mediainfophp
    [program:mediainfophp-get]
    command=/app/ivnews/bin/console ivnews:aws-sqs-worker --queue=vod-mediainfo
    user=www-data
    numprocs=1
    autostart=true
    autorestart=true
    process_name=%(program_name)s_%(process_num)02d
    stdout_logfile=/app/ivnews/var/log/vod-mediainfo.out
    stderr_logfile=/app/ivnews/var/log/vod-mediainfo.err
    #Send for transcodingphp 
    [program:transcodingphp-send]
    command=/app/ivnews/bin/console ivnews:aws-sqs-worker --queue=vod-transcoder
    user=www-data
    numprocs=1
    autostart=true
    autorestart=true
    process_name=%(program_name)s_%(process_num)02d
    stdout_logfile=/app/ivnews/var/log/vod-transcoder.out
    stderr_logfile=/app/ivnews/var/log/vod-transcoder.err