[supervisord]
    logfile=/var/log/suppervisord.log
    nodaemon=true
    #delete source video
    [program:source-video-delete]
    command=/app/ivnews/bin/console ivnews:aws-sqs-worker --queue=source-video-delete
    user=www-data
    numprocs=1
    autostart=true
    autorestart=true
    process_name=%(program_name)s_%(process_num)02d
    stdout_logfile=/app/ivnews/var/log/source-video-delete.out
    stderr_logfile=/app/ivnews/var/log/source-video-delete.err